。,.·'，、＇：；?‘’“”〝〞ˆˇ﹕:︰﹔﹖﹑•¨…¸;！´？～—ˉ｜‖"＂〃｀@﹫¡¿﹏﹋﹌︴々﹟#﹩$﹠&﹪%*﹡﹢﹦﹤‐￣¯―﹨˜﹍﹎+=<
＿_\~﹉﹊（）〈〉>‹›﹛﹜『』〖〗［］《》〔〕{}[]「」【】︵︷︿︹︽﹁﹃︻︶︸﹀︺︾﹂﹄︼❝❞‑‒–‗‚‛„‟†‡‣․‥‧‰‱′″‴‵
‶‷‸※‼‽‾‿⁀⁁⁂⁃⁄⁇⁈⁉⁊⁋⁌⁍⁎⁏⁐⁑⁒⁓⁔⁕⁖⁗⁘⁙⁚⁛⁜⁝⁞﹣×÷±-/^≌∽≦≧≒﹥≈≡≠≤≥≮≯∷∶∝∞∧∨∑∏∪∩∈∵∴⊥∥∠⌒⊙√∛∜∟⊿
㏒㏑⅟½⅓⅕⅙⅐⅛⅑⅒⅔¾⅖⅗⅘⅚⅜⅝⅞≂≃≄≅≆≇≉≊≋≍≎≏≐≑≓≔≕≖≗≘≙≚≛≜≝≞≟≢≣≨≩⊰⊱⋛⋚∫∮∬∭∯∰∱∲∳℅øπ∀∁∂∃∄∅∆∇∉∊
∋∌∍∎∐−∓∔∕∖∗∘∙∡∢∣∤∦∸∹∺∻∼∾∿≀≁≪≫≬≭≰≱≲≳≴≵≶≷≸≹≺≻≼≽≾≿⊀⊁⊂⊃⊄⊅⊆⊇⊈⊉⊊⊋⊌⊍⊎⊏⊐⊑⊒⊓⊔⊕⊖⊗⊘⊚⊛⊜⊝
⊞⊟⊠⊡⊢⊣⊤⊦⊧⊨⊩⊪⊫⊬⊭⊮⊯⊲⊳⊴⊵⊶⊷⊸⊹⊺⊻⊼⊽⊾⋀⋁⋂⋃⋄⋅⋆⋇⋈⋉⋊⋋⋌⋍⋎⋏⋐⋑⋒⋓⋔⋕⋖⋗⋘⋙⋜⋝⋞⋟⋠⋡⋢⋣⋤⋥⋦⋧⋨⋩⋪⋫⋬⋭⋮⋯⋰⋱⋲⋳⋴⋵⋶⋷⋸⋹⋺⋻⋼⋽⋾⋿
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯↁↂↃↅↆↇↈ↉↊↋■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯▰▱▲△▴▵▶▷▸▹►▻▼▽▾▿◀◁◂◃◄◅◆◇◈◉◊○◌◍◎●◐◑◒◓◔◕
◖◗◘◙◚◛◜◝◞◟◠◡◢◣◤◥◦◧◨◩◪◫◬◭◮◯◰◱◲◳◴◵◶◷◸◹◺◿◻◼◽◾⏢⏥⌓⌔⌖̀̀̀̀
①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⓪⓿❶❷❸❹❺❻❼❽❾❿⓫⓬⓭⓮⓯⓰⓱⓲⓳⓴⓵⓶⓷⓸⓹⓺⓻⓼⓽⓾㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ
ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏⓐⓑⓒⓓⓔⓕⓖⓗⓘⓙⓚⓛⓜⓝⓞⓟⓠⓡⓢⓣⓤⓥⓦⓧⓨⓩ
⒜⒝⒞⒟⒠⒡⒢⒣⒤⒥⒦⒧⒨⒩⒪⒫⒬⒭⒮⒯⒰⒱⒲⒳⒴⒵⁰¹²³⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾ⁿ₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎ₐₑₒₓₔₕₖₗₘₙₚₛₜ
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ°
＄￥〒￠￡％＠℃℉㎡㎥㎜㎟㎣㎝㎠㎤㍷㍸㍹㎞㎢㎦㏎㎚㎛㏕㎍㎎㎏㏄º¤
㍺㎀㎁㎂㎃㎄㎅㎆㎇㎈㎉㎊㎋㎌㎐㎑㎒㎓㎔㎕㎖㎗㎘㎙㎧㎨㎩㎪㎫㎬㎭㎮㎯㎰㎱㎲㎳㎴㎵㎶㎷㎸㎹㎺㎻㎼㎽㎾㎿㏀㏁㏂㏃㏅
㏆㏇㏈㏉㏊㏋㏌㏍㏏㏐㏓㏔㏖㏗㏘㏙㏚㏛㏜㏝㏞㏟㍱㍲㍳㍴㍵㍶€£Ұ₴₰¢₤¥₳₲₪₵元₣₱฿₡₮₭₩ރ円₢₥₫₦ł﷼₠₧₯₨čर₹ƒ₸
ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζνξορσηθικλμτυφχψω
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя
āáǎàōóǒòēéěèīíǐìūúǔùǖǘǚǜüêɑńňɡㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ卍卐卄巜
弍弎弐朤氺曱甴囍兀〆のぁ〡〢〣〤〥〦〧〨〩㊎㊍㊌㊋㊏㊚㊛㊐㊊㊣㊤㊥㊦㊧㊨㊒㊫㊑㊓㊔㊕㊖㊗㊘㊜㊝㊞㊟㊠㊡㊢㊩㊪㊬㊭㊮㊯㊰
死囚尸颓负丧废悲丐丑丸亡亵棺椁傻癌奸娼妓娠娩危奠墓匕咬吃吊厕扁劓剥剜剁刺刹剃乃侵踢啼蹄涕穷驭肝尻驯疒疗疓疔疕疖疙疚疟疘疛
疜疝疞疠疡疤疫疮疯疢疣疥疦疧疨疩疪疬疭疺疲疼疾病症疹疰疱疳疴疶疷疸疻疽疿痀痁痂痃痄痆痈痉痒痕痊疵痋痌痍痎痏痐痑痓痔痖痛痘
痢痪痗痙痚痜痝痞痟痠痡痣痤痥痦痧痨痩痫痾痰痴痹痬痭痮痯痱痲痳痵痶痷痸痺痻痼痽痿瘀瘁瘂瘃瘄瘅瘆瘏瘐瘑瘔瘦瘟瘩瘇瘈瘉瘊瘋瘌瘍
瘎瘒瘓瘕瘖瘗瘘瘙瘣瘥瘧瘤瘪瘫瘚瘛瘜瘝瘞瘠瘡瘢瘨瘼癊瘸瘾瘬瘭瘮瘯瘰瘱瘲瘳瘴瘵瘶瘷瘹瘺瘻瘽瘿癀癃癁療癄癅癆癇癈癉癋癍癎癘癞癏
癐癑癒癓癔癕癖癗癙癚癛癜癝癤癣癟癠癡癢癥癦癧癨癩癪癫癮癬癭癯癰癱癲癳癴癵尿尾屁屃屆屄屎屍屌屙屘屗屖屔屓屒屐屠屜屛屚屝屡屟
屣屢履層屦屧屨屩屪屫屬屭羼犭犯犰犱犲犳犴犵犷犸犹狂狈犺犻犼犽犾犿狁狃狄狅狆狇狐狗狞狉狋狌狍狎狏狑狒狓狔狕狖狘狙狚狛狜狝狠
狡独狭狮狱狰狟狢狣狤狥狦狧狨狩狪狫狯狲狿狸狼狳狴狵狶狷狹狺狻狽狾猀猁猂猃猐猎猛猜猪猫猖猄猅猇猈猉猊猍猏猑猓猔猕猗猘猙猚猝
猞猟猡猧猴猾猩猬猢猣猤猥猦猨猭猯猰猱猲猳猵猶猸猹獀獇猿猺猻猼猽獁獂獅獆獈獉獊獏獓獄獌獍獐獑獔獕獙獚獡獋獖獗獛獜獝獞獟獠獢
獤獦獥獧獨獩獪獫獬獭獲獴獮獯獰獱獳獷獵獶獹獺獼獽獾獿玀玁玂玃爿牀牂牃牄牅牆乁丨丩丬丄丂丅丆丌丯丱丳丶丷丿乀乂乄乆乊乛乚乜
亅亇亍亐亓亖亗亠亣亪亻亼亽亾仐仒鹵鹶鹷鹸鹹鹺鹻鹼鹽葩刁彘亏篡裱缰甥崴旎件臼臽臾臿舁舀舂舄舃舅與舆興舉舊舋唰舔只血衁衂衃
衄衅衉衈衇衆衊衋窳戮腥𪣻麹鞑条杯坏鬼鬽魂魁鬾鬿魀魄魃魅魆魇魈魉魏魎魍魌魋魊魐魑魓魔魖魒魕魗魘魙齿龀龁龂龆龅龃龇龈龉龊龋龌
鼩螂臊吠裆赘撰咒诈赃夭锈诬紊秃捅飠食飢飣飤飥飦飧飨飩飪飫飭飯飰飱飲飬飮飳飴飵飶飷飹飻飼飽飾飿餀飸餁餂餃餄餅餆餇餉養餌餎餏
飺餈餋餍餑餒餓餔餕餖餗餘餙餝餐餚餛餜餞餟餠餡餢餣餤餦餧館餩餴餥餪餫餬餭餯餰餱餲餳餵餶餷餸餽餿饂餮餹餺餻餼餾饀饁饃饆饈饄饅
饇饉饊饋饌饍饎饏饐饑饒饓饗饙饖饘饚饛饔饕饜饝饞饟饠饡饢耒耓耔耕耗耘耙耟耖耚耛耜耝耞耠耢耡耣耤耥耦耧耪耩耨耫耬耭耮耯耰耱耲
肉肏胬胔胾脔腐膐膥臋臠臡怠靸咍螯喈走勔鹡耄鸨巉冔旡既旣旤钩冤膏脂喙萆贼破烂甩赎叉搂噔桧𪨰鼙髦骗弔弖弙弡弞弝弪弩弨弤弣弢
弫弭弮张鼠豕蚓肌乳辱饶膂蛩损干射藻哀蛊盄盇盃盀盁盌盉盋盎盍监盐盔盕盓盜盚盙盝盞監盢盡盠虫焦鸩虱喉衰入褪睇急纂蜥蝤吸淫蛹虺
殖醮髓孽蚴睾蚱薤瓤蝥豸凶蚵噎掘拔颊囟汞蚤牝产秽裒螈缩薅曝脊汲蛄厥颈虻蛎隰偃浣剔麋伤醴匏蕺胪泄蚰啖翘烧悬咳蠡辐祗酱杀卵涅个
润卑羌阎鬓糜蚌豉精邪犬寸萎挟蚀呻勒肿妒瓣僵患夷才彳𠙶殳卬汈螨噬